plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kesi.planit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.google.firebase:firebase-admin:8.1.0' //firebase 기능 사용

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4' //mysql

    runtimeOnly 'com.h2database:h2'//test 코드를 사용할 때 H2 DB 사용
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //jnuit 기능 사용

    //FTP
    implementation 'commons-net:commons-net:3.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
