spring.application.name=PlanIt

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.jpa.defer-datasource-initialization=${DATASOURCE_INITIALIZATION}
#spring.sql.init.mode=${SQL_INIT_MODE}
#spring.sql.init.data-locations=${DATA_LOCATION}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.h2.console.enabled=${H2_CONSOLE_ENABLE}

ftp.server=${FTP_URL}
ftp.port=${FTP_PORT}
ftp.username=${FTP_USERNAME}
ftp.password=${FTP_PASSWORD}

google.client.id= ${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URL}

server.port=${SERVER_PORT}

firebase.config.path=${FIREBASE_CONFIG_PATH}