spring.application.name=PlanIt

spring.jpa.hibernate.ddl-auto=update
#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.50.164.110:3306/safespace
spring.datasource.username=safe_space_user
spring.datasource.password=withDB$$7

google.client.id=72853538538-tjvhf4ft1l5qjr8ee7t18ga468camk81.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/auth/
